library(deSolve)
par(mfrow=c(1,3))
a=2
b=6
c=-2
d=-5
D=0.15
x=seq(-4,5,0.2)
plot(0,0,ylim=range(0,5),xlim=range(-2,2))
for(j in 1:length(x)){
      for(i in 1:length(x)){
      M=(a*x[j]+b*x[i])/(c*x[j]+d*x[i])
      C=((M*M+1)*(x[i]*x[i])-D*D)/(M*M+1)
      z=x[i]+sqrt(x[i]*x[i]-C)
      y=M*sqrt(x[i]*x[i]-C)+x[j]
      arrows(x[i],x[j],z,y,length=0.05)    
      }
}
t=seq(0,10,0.001)
ye=seq(-5,5,0.01)
yini=c(X=1,Y=2)
f=function(t,y,parms){
with(as.list(y),{
    dX=a*X+b*Y
    dY=c*X+d*Y
    list(c(dX,dY))})}
tiempo=seq(0,10,0.001)
sol=ode(y=yini,times=tiempo,func=f,parms=NULL)
lines(sol[,"Y"],sol[,"X"],col='blue')
lines(ye,(-b/a)*ye,col='green',lty=2)
lines(ye,(-d/c)*ye,col='red',lty=2)
plot(t,sol[,"X"],type='l',col='14')
plot(t,sol[,"Y"],type='l',col='14')

